<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거제청년센터 이룸 공식사이트</title>
    <link rel="stylesheet" href="css/Geoje.css">
</head>
<body>
    <header>
        <h1><a href="#"><img src="images/logo.jpg" alt="거제청년센터"></a></h1>
        <!-- 메뉴 -->
        <nav>
            <ul class="gnb">
                <li><a href="#">청년센터</a></li>
                <li><a href="#">청년정책</a></li>
                <li><a href="#">청년일자리</a></li>
                <li><a href="#">사업소개</a></li>
                <li><a href="#">공간예약</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">청년창업공간(<span>내</span><span>꿈</span><span>공</span><span>간</span>)</a></li>
            </ul>
        </nav>
        <!-- 로그인,회원가입 -->
        <ul class="lnb">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#"><img src="images/btn_all.jpg" alt="전체메뉴"></a></li>
        </ul>
    </header>
    <div class="visual">
        <ul>
            <li><a href="#"><img src="images/visual.jpg" alt="세미나실 토론공간 무료대관"></a></li>
        </ul>
    </div>
    <main>
        <section class="quick">
            <ul>
                <li><a href="#">청년정책검색</a></li>
                <li><a href="#">청년뉴스</a></li>
                <li><a href="#">공간 예약</a></li>
                <li><a href="#">구인 &middot; 구직등록</a></li>
                <li><a href="#">청춘 다락</a></li>
            </ul>
        </section>
        <section class="board">
            <article class="notice">
                <h2>이룸소식</h2>
                <ul>
                    <li>
                        <a href="#">청년창업도움 플러스 사업 참여기업 모집 공고</a>
                        <span>2022.12.16</span>
                    </li>
                    <li>
                        <a href="#">#12월 프로그램 안내</a>
                        <span>2022.11.29</span>
                    </li>
                    <li>
                        <a href="#">11월 문화특강 [도어벨 만들기]</a>
                        <span>2022.11.15</span>
                    </li>
                    <li>
                        <a href="#">청년 창업특강♡</a>
                        <span>2022.11.10</span>
                    </li>
                </ul>
                <p><a href="#">전체보기</a></p>
            </article>
            <article class="news">
                <h2>청년정책 새소식</h2>
                <ul>
                    <li>
                        <a href="#">2022년 거제시 청년 아카데미 참여자 모집!!!</a>
                        <span>2022.10.04</span>
                    </li>
                    <li>
                        <a href="#">청춘다락, 10월 프로그램 참여자 명단 발표(예비명단 포함)</a>
                        <span>2022.09.26</span>
                    </li>
                    <li>
                        <a href="#">청춘다락, 10월 프로그램 참여 청년 모집</a>
                        <span>2022.09.14</span>
                    </li>
                    <li>
                        <a href="#">청춘다락, 9월 프로그램 참여자 명단 발표(예비명단 포함)</a>
                        <span>2022.08.26</span>
                    </li>
                </ul>
                <p><a href="#">전체보기</a></p>
            </article>
            <article class="agenda">
                <h2>센터일정</h2>
                <div class="cal_top">
                    <span class="btn_prev"><a href="#">다음</a></span>
                    <!--년 월-->
                    2023.01
                    <span class="btn_next"><a href="#">이전</a></span>
                </div>
                <table>
                    <caption>센터일정 - 각 요일별 일정, 일정 클릭 시 상세 내용 팝업</caption>
                    <colgroup>
                        <col class="sun">
                        <col class="mon">
                        <col class="tue">
                        <col class="wen">
                        <col class="thu">
                        <col class="fri">
                        <col class="sat">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>일</th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            <th>목</th>
                            <th>금</th>
                            <th>토</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>01</span></td>
                            <td><span>02</span></td>
                            <td><span>03</span></td>
                            <td><span>04</span></td>
                            <td><span>05</span></td>
                            <td><span>06</span></td>
                            <td><span>07</span></td>
                        </tr>
                        <tr>
                            <td><span>08</span></td>
                            <td><span>09</span></td>
                            <td><span class="today">10</span></td>
                            <td><span>11</span></td>
                            <td><span>12</span></td>
                            <td><span class="used"><a href="#"></a>13</span></td>
                            <td><span>14</span></td>
                        </tr>                        <tr>
                            <td><span>15</span></td>
                            <td><span>16</span></td>
                            <td><span>17</span></td>
                            <td><span>18</span></td>
                            <td><span>19</span></td>
                            <td><span>20</span></td>
                            <td><span>21</span></td>
                        </tr>                        <tr>
                            <td><span>22</span></td>
                            <td><span>23</span></td>
                            <td><span>24</span></td>
                            <td><span>25</span></td>
                            <td><span>26</span></td>
                            <td><span>27</span></td>
                            <td><span>28</span></td>
                        </tr>                        <tr>
                            <td><span>29</span></td>
                            <td><span>30</span></td>
                            <td><span>31</span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="#">전체보기</a></p>
            </article>
        </section>
        <section class="gallery">
            <div class="inner">
                <article class="act">
                    <h2>활동 갤러리</h2>
                    <ul class="cleaefix">
                        <li>
                            <a href="#">
                                <p class="pic"> <img src="images/pic.jpg" alt="12월 [힐링,취업,창업] 특강 현장사진"></p>
                                <p class="txt">
                                    <span>12월 [힐링,취업,창업] 특강</span>
                                    <span>2022.12.08</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="pic"> <img src="images/pic_2.jpg" alt="11월 문화특강 [도어벨 만들기] 현장사진"></p>
                                <p class="txt">
                                    <span>11월 문화특강 [도어벨 만들기]</span>
                                    <span>2022.11.23</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="pic"> <img src="images/pic_3.jpg" alt="11월 인문학특강 [청년들의 재테크 방법] 현장사진"></p>
                                <p class="txt">
                                    <span>11월 인문학특강 [청년들의 재테크 방법]</span>
                                    <span>2022.11.17</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                    <p><a href="#">전체보기</a></p>
                </article>
                <article class="movie">
                    <h2>동영상 갤러리</h2>
                    <div class="vod">
                        <video controls muted src="vod/vod.mp4"></video>
                    </div>
                    <p><a href="#">전체보기</a></p>
                </article>
            </div>
        </section>
        <section class="banner">
            <div class="inner">
                <h2>배너모음</h2>
                <ul class="cont cleaefix">
                    <li><a href="#"><img src="images/banner_prev.gif" alt="이전"></a></li>
                    <li><a href="#"><img src="images/banner_play.gif" alt="재생"></a></li>
                    <li><a href="#"><img src="images/banner_next.gif" alt="다음"></a></li>
                </ul>
                <ul class="pic cleaefix">
                    <li><a href="#"><img src="images/banner_1.gif" alt="거제시청"></a></li>
                    <li><a href="#"><img src="images/banner_2.gif" alt="고용복지센터"></a></li>
                    <li><a href="#"><img src="images/banner_3.gif" alt="거제조선업희망센터"></a></li>
                    <li><a href="#"><img src="images/banner_4.gif" alt="워크넷"></a></li>
                    <li><a href="#"><img src="images/banner_5.gif" alt="온라인청년센터"></a></li>
                    <li><a href="#"><img src="images/banner_6.gif" alt="청년온나"></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer_top">
                <ul class="footer_01 cleaefix">
                    <li><a href="#">정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                </ul>
                <ul class="btn_top cleaefix">
                    <a href="#"><img src="images/btn_footer.gif"alt="위로"></a>
                </ul>
                <ul class="footer_02">
                    <li class="time">
                        거제청년센터
                        <span>이용시간</span>
                        평일 9시&#45;18시 &#40;토요일&#47;일요일&#47;공휴일 휴무&#41;
                    </li>
                    <li class="address">
                        <span>주소</span>
                        경남 거제시 계룡로11길 21 1층 거제청년센터 이룸 &#40;지번주소&#58;경남 거제시 고현동 522&#41;
                    </li>
                 </ul>
            </div>
            <div class="footer_bottom">
                <p>copyright &#169; 거제청년센터이룸 All right reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>